# TweetMiw

app/: build.gradle  twitter4j.properties
app/src/androidTest/java/com/tweetmiw/app/tweetmiw/: ApplicationTest.java  TestMainActivity.java  TestTweetEntity.java  TestTwitterUsers.java
app/src/androidTest/java/com/tweetmiw/app/tweetmiw/test/: ApplicationTest.java  TestMainActivity.java  TestTweetEntity.java  TestTwitter4j.java  TestTwitterUsers.java  TestUsers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweetmiw/app/tweetmiw/: InitialActivity.java  MainActivity.java  SegundaActividad.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Timeline.java  TimelineActivity.java  TweetDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/tweetmiw/app/tweetmiw/activity/: ListaActivity.java  TimelineActivity.java  TweetDetailActivity.java  WriteTweetActivity.java
app/src/main/java/com/tweetmiw/app/tweetmiw/adapters/: ArrayListFragment.java  CustomAdapter.java  ProfileAdapter.java  TimelineAdapter.java  TweetListFragment.java  Tweet_Adapter.java  UsersAdapter.java  Users_Adapter.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_line.xml  boton_escribir.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_tweet.xml  activity_tweet_detail.xml  actvity_tweet_detail.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_pager_list.xml  fragment_profile.xml  fragment_tweet.xml  fragment_usuarios.xml  header.xml  tab1.xml  tab2.xml  timeline.xml  toolbar.xml  tweet_row.xml  users_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_initial.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+21 files in other folders)
