<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeButton"
        android:onClick="cerrar"
        android:background="@mipmap/ic_close_36dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweet"
        android:layout_below="@+id/closeButton"
        android:layout_marginTop="20dp"
        android:maxLength="140"
        android:hint="@string/hint_twittear"
        android:singleLine="false"
        android:selectAllOnFocus="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seleccionarImagen"
        android:background="@mipmap/ic_photo_36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/twittear"
        android:textColor="@color/tw__solid_white"
        android:text="@string/twittear"
        android:textAllCaps="false"
        android:background="@color/accent_color"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>