<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".InitialActivity">

    <include
        android:id="@+id/activity_my_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tweetmiw.app.tweetmiw.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_my_toolbar"
        android:background="@color/primary_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabs" >
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/boton_escribir"
        android:onClick="onClick"
        android:background="@drawable/boton_escribir"
        android:src="@mipmap/ic_pencil_24dp"
        android:elevation="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>
