<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <ImageView
                android:id="@+id/avatar_usuario"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ScreenName Nombre"
                android:id="@+id/screenName"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/avatar_usuario"/>
                <!--android:layout_toEndOf="@+id/avatar" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Hora"
                android:id="@+id/hora"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/screenName"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tweets"
                android:id="@+id/tweets"
                android:layout_toRightOf="@+id/avatar_usuario"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/hora"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>
