<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="10dp"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar_usuario"
            android:src="@drawable/avatar2"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ScreenName"
            android:id="@+id/screenName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/avatar_usuario"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/avatar_usuario"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hora"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tweets"
            android:id="@+id/tweets"
            android:layout_toRightOf="@+id/avatar_usuario"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hora"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>


</android.support.v7.widget.CardView>
